# BlazorPlannerApp

./: PlannerApp.sln  SqlSchemaCompare1.scmp
PlannerApp.API/: PlannerApp.API.csproj  Program.cs  Startup.cs  appsettings.json
PlannerApp.API/Controllers/: AuthController.cs
PlannerApp.API/Migrations/: 20201007054750_InitDatabase.Designer.cs  20201007054750_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
PlannerApp.API/Models/: ApplicationDbContext.cs  Employee.cs
PlannerApp.API/Properties/: launchSettings.json
PlannerApp.API/Services/: IMailService.cs  IUserService.cs
PlannerApp.Client/: LocalAuthenticationStateProvider.cs  PlannerApp.Client.csproj  Program.cs  _Imports.razor
PlannerApp.Client/Models/: LocalUserInfo.cs
PlannerApp.Client/Pages/: Index.razor
PlannerApp.Client/Pages/Auth/: Login.razor  RedirectToLogin.razor  Register.razor
PlannerApp.Client/Properties/: launchSettings.json
PlannerApp.Client/Shared/: AlertMessage.razor  AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor.css  NavMenu.razor  UserStatus.razor
PlannerApp.Client/wwwroot/: index.html
PlannerApp.Database/: PlannerApp.Database.sqlproj
PlannerApp.Database/dbo/Tables/: Employees.sql
PlannerApp.Shared/: PlannerApp.Shared.csproj
PlannerApp.Shared/Models/: LoginRequest.cs  RegisterRequest.cs
PlannerApp.Shared/Services/: AuthenticationService.cs
